VITE_APP_SUPABASE_URL="https://puyowitubuommvscslee.supabase.co"
VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eW93aXR1YnVvbW12c2NzbGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxMDk1MDQsImV4cCI6MjAxNDY4NTUwNH0.xpmuyWV-9Xy75NxP5igcCnJf0p59-o3PzwbYC0dXuFk"

